@borderColor: #DFDFDF;

.clearfix() {
    &:after, &:before {
        clear: both;
        content: "";
        display: table;
    }
}

.cpm {

    .cpm-top-bar .cpm-priject-search-bar {
        padding-top: 20px;
    }

    .clearfix();

    .tablenav {
        display: inline-block;
        width: 100%;
      .tablenav-pages {
            float: none !important;
            margin-left: 0 !important;
        }
    }

    .nav-tab {
        padding: 4px 10px 6px;
        border-color: #DFDFDF #DFDFDF #FFFFFF;

        border-style: solid;
        border-width: 1px 1px 0;
        color: #aaa;
        text-shadow: #fff 0 1px 0;
        font-size: 12px;
        line-height: 16px;
        display: inline-block;
        padding: 4px 14px 6px;
        text-decoration: none;
        margin: 0 6px -1px 0;
        -webkit-border-top-left-radius: 3px;
        -webkit-border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;

        &.nav-tab-active {
            border-width: 1px;
            color: #464646;
        }
    }

    h2.nav-tab-wrapper, h3.nav-tab-wrapper {
        border-bottom: 1px solid #DFDFDF;
        padding-bottom: 0;
        margin: 10px 0 0 0;
    }

    h2 .nav-tab {
        padding: 4px 10px 6px;
        font-weight: 200;
        font-size: 20px;
        line-height: 24px;
    }

    .cpm-frontend-project-list {

        .cpm-project {

            height: auto;

            .cpm-project-meta ul li {
                float: none;
                width: 100%;

                a {
                    box-shadow : none;
                }
                :hover {
                        text-decoration: underline !important;
                }
            }

            .cpm-project-people {
                top:85%;
                bottom : 0;
            }
            .cpm-progress {
                bottom: 15%;
            }
        }

    }

    h2.nav-tab-wrapper {
        // margin: 15px 0;
    }

    h3.cpm-nav-title {
        margin: 0 0 10px;
    }

    ul, li {
        margin-left: 0;
        list-style: none;
    }

    .cpm-activity {
        margin-top: 15px;

        li {
            margin-left: 0;
        }
    }

    .cpm-comment-form, .cpm-message-form, .cpm-milestone-form {
        textarea {
            width: 95%;
        }
    }

    table.cpm-messages-table {
        border: none;

        td {
            border-top: none;

            &.author {
                vertical-align: middle;
            }
        }
    }

    .cpm-right {

    }

    .cpm-single {
        margin-bottom: 15px;

        .cpm-entry-title {
            line-height: 150%;
        }

        .cpm-entry-meta {
            margin: 5px 10px;
        }

        .cpm-message-form-wrap {
            margin: 15px 0 15px 10px;
        }
    }

    .cpm-comment-form-wrap {
        // margin: 15px 0;
        margin: 15px 0 15px 65px;
    }

    .cpm-comment-edit-form {
        .cpm-comment-form-wrap {
            width: 95%;
        }
    }

    ul.cpm-todolists {
        padding: 0;

        article.cpm-todolist {

            > ul {
                padding: 0 15px;
                margin: 0;
            }
            header {
                h3 {
                    line-height: 150%;
                    margin: 0;
                }

                .cpm-list-actions {
                    left: -58px;
                    top: 6px;
                }
            }

            .cpm-todos {
                li {
                    margin-left: 0;

                    .cpm-todo-action {
                        left: -40px;
                    }
                }
            }
        }
    }

    .cpm-new-todolist-form, .cpm-list-edit-form {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px dashed @borderColor;

        textarea {
            width: 95%;
        }
    }

    .cpm-single-task .cpm-todo-wrap .cpm-task-edit-form {
        width: 85%;
    }

    .cpm-milestones {
        h3.title {
            margin-bottom: 0;
        }

        .cpm-milestone {
            h3 {
                line-height: 150%;
            }

            .cpm-milestone-edit-form {
                .cpm-milestone-form-wrap {
                    width: 95%;
                    margin-bottom: 15px;
                }
            }
        }

        ul.cpm-links {
            .clearfix();

            li {
                margin: 0;
            }
        }
    }

    .cpm-files {
        margin-top: 15px;
    }

    .submit {
        padding: 10px 0;
    }
}