
/*****/
/**
* Media Query for responsive
*
**/

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width : 640px) {

    .cpm-top-bar ul.cpm-project-group-ul {
        width: 100%;

        li a {
            padding-left: 50px !important;
            background-position: 5% 50% !important;
        }
    }

    .project-overview {
        .overview-menu ul li a {
            display: block;
            width: 100%;

            .icon,
            .count {
                float: none;
                text-align: center;
                display: block;
            }

            .icon {
                margin: 0 auto 15px auto;
            }
        }

        .cpm-chart {
            width: 100%;
        }
    }

    .cpm-todo-content {
        .cpm-col-7 {
            width: 100%;
        }

        .cpm-todo-action-right,
        .cpm-col-4 {
            width: 48%;
            visibility: visible;
        }
    }

    .cpm-new-todolist-form {
        width: 100%;
    }

    article.cpm-todolist {

        .cpm-list-edit-form form,
        .cpm-task-edit-form {
            width: 95%;
        }

        .cpm-todo-form {
            padding: 0;

            .cpm-task-form {
                width: 92%;
                margin: 10px 15px;
            }
        }
    }

    .cpm-list-footer {
        .cpm-col-6 {
            width: 100%;
        }

        .cpm-col-4 {
            width: 60%;
        }

        .no-percent {
            width: 20%;
            margin: 0;
            padding-top: 10px;
        }
    }

    // for report page
    #cpm-report {


        .cpm-advance-search{

        }
        .postbox{
            text-align: center;
        }
        ul{
            text-align: center;

            li {
                text-align: center;
                padding: 40px;
                background: #fff;
                border: solid 1px #ccc;

                width: auto ;
                margin-left: 0;
                text-align: center;
                float: none ;

                a {
                    padding: 15px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1166px) {

    .cpm-sm-col-1 {
        width: 100%;
    }

    .cpm-sm-col-2 {
        width: 100%;
    }

    .cpm-sm-col-3 {
        width: 100%;
    }

    .cpm-sm-col-4 {
        width: 30.19999%;
        float: left;
    }

    .cpm-sm-col-5 {
        width: 100%;
    }

    .cpm-sm-col-6 {
        width: 100%;
    }

    .cpm-sm-col-7 {
        width: 100%;
    }

    .cpm-sm-col-8 {
        width: 100%;
    }

    .cpm-sm-col-9 {
        width: 100%;
    }

    .cpm-sm-col-10 {
        width: 100% ;
    }

    .cpm-sm-col-11 {
        width: 100%;
    }

    .cpm-sm-col-12 {
        width: 100% ;
        float: none;
    }

    .show_desktop_only {
        display: none;
    }

    .show_small_only {
        display: block;
    }

    .hide_desktop_only {
        display: block;
    }

    .hide_small_only {
        display: none;
    }


    .cpm-project-group {

        ul{
            li{
                .cpm-sm-col-12 ;
                a{
                    background-position:  2% 50% !important;
                    border-bottom: solid 2px @gray;
                }
            }
        }
    }

    .cpm-project-grid,
    .cpm-project-list {
        width: 100%;
        .cpm-project {
            width: 100%;
            margin-left: 0px;
            padding: 0px;
            box-shadow: none;
            height: 300px;

            .project_head {
                background: #ffffff ;
                padding: 12px 20px;
                border-bottom: #ccc solid 1px;
                min-height: 55px;
                color: #000 ;

            }

            .project_head:hover {
                background: @blueColor ;
                text-decoration: none;
                h5,
                .cpm-settings-icon-cog span,
                .cpm-project-detail {
                    color: #ffffff;
                }

            }

            .cpm-project-detail {
                font-size: @defaultFontSize;
            }

            .cpm-project-meta {
                padding: @defaultPadding;


                ul {
                    padding: 0px;
                    margin: 0px;
                    margin-left: 5px;
                    margin-bottom: 50px;

                    li {
                        float: left;
                        width: 41% ;
                        list-style: none;
                        background: url('../images/bullet_green.png') no-repeat  0% 55%  ;
                        padding-left:  25px;
                        font-size: @defaultFontSize;
                        color: #888888;
                        line-height: 35px;
                    }
                }
            }

            .cpm-progress {
                position: absolute;
                bottom: 75px;
                height: 6px;
                width: 100%;
                border-radius: 0px;
                margin: 0px 0px 0px 0px;
                background-color:red;
                background-image: linear-gradient(to bottom, #dae5e8, #dae5e8);
                background-repeat: repeat-x;
                box-shadow: 0px ;
                border-radius: 0px;

                .completed {
                    ackground-color:@blueColor;
                    background-image: linear-gradient(to bottom, @blueColor, @blueColor);
                }
            }

            .cpm-project-people {
                text-align: center;
            }


        }

    }



    .project-overview {

        .overview-menu {

            ul {

                li {
                    .cpm-sm-col-4;
                    display: flex;
                    margin-bottom: 20px;
                    text-align: center !important;

                    .icon {
                        padding: 25px 0px;
                        width: 70px;
                        font-size: 150%;
                        border-radius: 50px;
                        color: #ffffff;
                        margin-right: 20px;
                    }

                }

            }
        }
        .cpm-chart{
            // padding-right: 50px;
            // width: 89.7825598228%;
        }
        .cpm-right-part{
            .cpm-col-12;

        }
    }

    /*** For activity page ***/
    .cpm-activity-list {

        li.cpm-row {
            display: block ;

            .cpm-activity-date {
                margin-bottom: 10px;
                margin-top: 25px;
            }

        }
    }

    /** Discussion Page Start**/
    .cpm-message-page {
        display :inline  ;
        .cpm-message-list {
            width: 100% ;
        }
        .cpm-message-body{
            width: 100%;
            height: auto;
            overflow: hidden;
        }
    }

    /** Discussion Page End **/
}
@media print {
    .cpm-no-print{
        display: none;
    }

    table {
        
    }
    td, th{
        padding: 1px ;
    }
}

